displayName=Total Cost
author=Fiffers
support=
description=Calculates approximate total price in NPC stores for various purchase quantities.
tags=price,value,total,shop,store
plugins=com.totalcost.TotalCostPlugin